@font-face {
    font-family: f1;
    src: url(./assets/63cffc0a3942456e003bc265_Chillax-Regular.woff);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

@mixin flex-column($gap: 0rem) {
    display: flex;
    flex-direction: column;
    gap: $gap;
}

@mixin flex($gap: 0rem) {
    display: flex;
    gap: $gap;
    align-items: center;
}

main {
    width: 100%;
    min-height: 100%;
    font-family: f1;
    background-color: #121212;
    color: #EFEDE8;
    @include flex-column(0rem);

    section{
        max-width: 2000px;
        padding: 1.2rem;
    }

    img {
        width: 100%;
        border-radius: 0.7rem;
        }

    header{
        @include flex(0rem);
        justify-content: space-between;
        padding: 0.7rem 1.4rem;

        h1{
            font-size: 1.5rem;
        }

        #icons{
            border-radius: 0.4rem;
            display: flex;
            align-items: center;
            gap: 0.6rem;

            h2{
                background-color: #1E1E1E;
                font-size: 0.9rem;
                padding: 0.7rem 0.9rem;
                border-radius: 0.5rem;
                @include flex(0.5rem);

                span{
                font-size: 0.9rem;
                background-color: #CEBD63;
                border-radius: 50%;
                padding: 0.01rem 0.3rem;
                color: #000;
            }
            }
        i{
            background-color: #1E1E1E;
            font-size: 1rem;
            padding: 0.7rem 0.9rem;
            border-radius: 0.5rem;
        }

            
        }
    }

    section#hero{
        @include flex-column(1rem);

        img{
            border-radius: 0.6rem;
        }

        #hero-div{
            background-color: #1E1E1E;
            padding: 2rem 1.2rem;
            border-radius: 0.7rem;

            h4{
                margin-bottom: 4rem;
                font-weight: 400;
            }

            h1{
                font-size: 2.2rem;
                font-weight: 400;
                text-transform: uppercase;
                width: 80%;
                line-height: 1.3;
                margin-bottom: 1rem;
            }

            p{
                font-size: 1.2rem;
                line-height: 1.8;
                opacity: 0.6;
                margin-bottom: 2rem;
            }

            button{
                border: 0;
                background-color: transparent;
                color: #EFEDE8;

                i{
                    color: #EFEDE8;
                    padding: 0.2rem;
                    border-radius: 50%;
                    border: 1px solid #EFEDE8;
                    margin-right: 0.2rem;
                }
            }
        }
    }

    section#numbers{
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        #top, #bottom{
            text-align: center;
            display: flex;
            justify-content: space-around;

            .element{
                text-align: center;
                display: flex;
                flex-direction: column;
                gap: 0.1rem;

                h5{
                    font-size: 0.8rem;
                    opacity: 0.6;
                }

                h2{
                    font-size: 2.3rem;
                    font-weight: 200;
                }
            }
        }
    }

    section#page2, section#page3{
        display: flex;
        flex-direction: column;
        gap: 1rem;

        #sec2b, #sec3b{
            background-color: #1E1E1E;
            padding: 2rem 1.2rem;
            border-radius: 0.7rem;

            .upper{
                text-transform: uppercase;

                h4{
                    font-size: 0.9rem;
                }
            }
            
            .lower{
                padding: 4rem 0.5rem 0;

                h2{
                    text-transform: uppercase;
                    font-size: 2rem;
                    font-weight: 200;
                    margin-bottom: 1.5rem;
                }

                p{
                    opacity: 0.6;
                }
            }
        }
    }

}


@media (min-width:900px){
    main{
        
        section#hero{
            flex-direction: row;
            

            img, #hero-div{
                width: 50%;
            }

            #hero-div{
                padding: 3rem;

                h4{
                    margin-bottom: 10rem;
                }

                h1{
                    font-size: 4rem;
                    width: 100%;
                    margin-bottom: 2rem;
                }

            }
        }

        section#numbers{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            justify-content: space-evenly;

            #top, #bottom{
                display: flex;
                justify-content: space-around;
                width: 100%;

                .element{
                    gap: 0.2rem;

                    h2{
                        font-size: 4rem;
                    }
                    
                    h5{
                        font-size: 1rem;
                        font-weight: 200;
                    }
                }
            }
        }

        section#page2, section#page3{
            flex-direction: row;

            #sec2a, #sec2b, #sec3a, #sec3b{
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .lower{
                    h2{
                        font-size: 3rem;
                    }
                    
                    .paragraphs{
                        display: flex;
                        gap: 1rem;

                        p{
                            font-size: 1.1rem;
                        }
                    }
                }
            }

            #sec2b, #sec3b{
                padding: 4rem;
            }
        }

        section#page2{
            flex-direction: row-reverse;
        }

    }
}

@media (min-width:2000px){
     main{ 
        align-items: center; 
        
        header{ 
            padding: 1rem 2rem;
            width: 2000px; 
            margin: 0 auto;
        } 
        
        #hero-div{ 
            display: flex; 
            justify-content: space-between; 
            flex-direction: column; 
            
            p{ 
                width: 80%; 
            } 
        } 
    } 
}